"Resource/UI/MSCharacterCreate.res"
{
	"CharCreate"
	{
		"ControlName"		"Frame"
		"fieldName"		"CharCreate"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"855"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TitleBGImg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c-450"
		"ypos"			"c-350"
		"wide"			"900"
		"tall"			"700"
		"tileImage"		"0"
		"scaleImage"		"1"
		"image"			"mss_scroll"
//		"border"		"border"
	}
	"TitleText"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleText"
		"xpos"		"c-180"
		"ypos"		"70"
		"zpos"		"1"
		"wide"		"360"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#MSS_CHARCREATE"
		"font"			"HeaderFont34"		
	}
	"NameText"
	{
		"ControlName"		"Label"
		"fieldName"		"NameText"
		"xpos"		"c-260"
		"ypos"		"c-130"
		"zpos"		"1"
		"wide"		"124"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MSS_CHOOSENAME"
		"font"			"WritingFontSmall"
		"textAlignment"	"west"	
//		"border"		"NoBorder"
	}	
	"ChooseNameTextBox"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"ChooseNameTextBox"		
		"xpos"			"c-130"
		"ypos"			"c-130"
		"zpos"			"2"
		"wide"			"390"
		"tall"			"20"
//		"labelText"		""
		"maxchars"		"32"
		"font"			"WritingFontSmaller"
		"fgcolor_override"		"InkWell"
	}
	"ChooseNameTextBorder"
	{
		"ControlName"		"Label"
		"fieldName"		"ChooseNameTextBorder"
		"xpos"		"c-133"
		"ypos"		"c-130"
		"zpos"		"1"
		"wide"		"394"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"___________________________________________________________"
		"font"			"WritingFont24"
		"textAlignment"	"center"	
		"border"			"MSBorder"
	}		
	"GenderText"
	{
		"ControlName"		"Label"
		"fieldName"		"GenderText"
		"xpos"		"c-260"
		"ypos"		"c-90"
		"zpos"		"1"
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MSS_CHOOSEGENDER"
		"font"			"WritingFontSmall"
		"textAlignment"	"west"		
	}
	ButtonMale
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonMale"		
		"xpos"			"c-100"
		"ypos"			"c-90"
		"wide"			"60"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"gendermale"
//		"paintborder"		"1"
		"labelText"		"#MSS_MALE"
		"defaultFgColor_override"	"InkWell"
		"font"			"WritingFontSmaller"		
		"textAlignment"	"center"
//		"border"			"MSBorder"
	}
	ButtonFemale
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonFemale"		
		"xpos"			"c-40"
		"ypos"			"c-90"
		"wide"			"60"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"genderfemale"
//		"paintborder"		"1"
		"labelText"		"#MSS_FEMALE"
		"defaultFgColor_override"	"InkWell"
		"font"			"WritingFontSmaller"		
		"textAlignment"	"center"
//		"border"			"MSBorder"
	}
	"RaceText"
	{
		"ControlName"		"Label"
		"fieldName"		"RaceText"
		"xpos"		"c-260"
		"ypos"		"c-50"
		"zpos"		"1"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MSS_CHOOSERACE"
		"font"			"WritingFontSmall"
		"textAlignment"	"west"		
	}
	"ButtonHuman"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonHuman"		
		"xpos"			"c-100"
		"ypos"			"c-50"
		"wide"			"60"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"racehuman"
//		"paintborder"		"1"
		"labelText"		"#MSS_HUMAN"
		"defaultFgColor_override"	"InkWell"
		"font"			"WritingFontSmaller"		
		"textAlignment"	"center"
//		"border"			"MSBorder"
	}
	"ButtonDwarf"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonDwarf"		
		"xpos"			"c-40"
		"ypos"			"c-50"
		"wide"			"60"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"racedwarf"
//		"paintborder"		"1"
		"labelText"		"#MSS_DWARF"
		"defaultFgColor_override"	"InkWell"
		"font"			"WritingFontSmaller"		
		"textAlignment"	"center"
//		"border"			"MSBorder"
	}	
	"ButtonElf"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonElf"		
		"xpos"			"c20"
		"ypos"			"c-50"
		"wide"			"60"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"raceelf"
//		"paintborder"		"1"
		"labelText"		"#MSS_ELF"
		"defaultFgColor_override"	"InkWell"
		"font"			"WritingFontSmaller"		
		"textAlignment"	"center"
//		"border"			"MSBorder"
	}
	"ButtonCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonCancel"		
		"xpos"			"c-300"
		"ypos"			"c160"
		"wide"			"120"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"cancel"
		"labelText"		"#MSS_CANCEL"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}
	"ButtonCreate"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonCreate"		
		"xpos"			"c120"
		"ypos"			"c160"
		"wide"			"180"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"createnew"
		"labelText"		"#MSS_BEGIN"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}	
}
