"Resource/UI/MSMainMenu.res"
{
	"MainMenu"
	{
		"ControlName"		"CMSMainMenu"
		"fieldName"		"MainMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"855"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TitleBGImg"
	{
		"ControlName"		"ImagePanel"
		"xpos"			"c-415"
		"ypos"			"c-230"
		"zpos"			"0"
		"wide"			"1400"
		"tall"			"540"
		"tileImage"		"0"
		"scaleImage"		"1"
		"image"			"bookmenu"
		"border"			"border"
	}	
	"LPageTurnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LPageTurnLabel"
		"xpos"		"c-190"
		"ypos"		"424"
		"zpos"		"1"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
	}	
	"RPageTurnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RPageTurnLabel"
		"xpos"		"c160"
		"ypos"		"424"
		"zpos"		"1"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
	}
	"LPageTurnButton"
	{
		"ControlName"		"Button"
		"fieldName"		"LPageTurnButton"
		"xpos"		"c-340"
		"ypos"		"424"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"WritingFontVerySmall"
		"defaultFgColor_override"	"InkWellLight"
		"armedBgColor_override"	"Blank"
		"labelText"		"#MSS_TURNPAGE"
		"textAlignment"		"center"
		"command"		"TurnPageLeft"
		"Default"		"1"
	}	
	"RPageTurnButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RPageTurnButton"
		"xpos"		"c210"
		"ypos"		"424"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"WritingFontVerySmall"
		"defaultFgColor_override"	"InkWellLight"
		"armedBgColor_override"	"Blank"
		"labelText"		"#MSS_TURNPAGE"
		"textAlignment"		"center"
		"command"		"TurnPageRight"
		"Default"		"1"
	}
	
	"LPageTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LPageTitleLabel"
		"xpos"		"c-280"
		"ypos"		"25"
		"zpos"		"1"		
		"wide"		"240"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#MSS_PLAYERSTATS"
	}	
	"RPageTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RPageTitleLabel"
		"xpos"		"c12"
		"ypos"		"25"
		"zpos"		"1"		
		"wide"		"340"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#MSS_PLAYERSTATS"
	}
	
// BOXBOX PAGE 1-2 Character STATS

	"SexLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SexLabel"
		"xpos"		"c-260"
		"ypos"		"60"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#ERROR"
		"font"			"WritingFont24"
//		"TextColor"		"RedInk"
	}
	"RaceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RaceLabel"
		"xpos"		"c-160"
		"ypos"		"60"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#ERROR"
		"font"			"WritingFont24"
//		"TextColor"		"RedInk"
	}

	"TotalExpText"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalExpText"
		"xpos"		"c-310"
		"ypos"		"84"
		"zpos"		"1"		
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_TOTALEXP"
		"font"			"WritingFontSmall"
//		"TextColor"		"RedInk"
	}
	"TotalExpLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalExpLabel"
		"xpos"		"c-140"
		"ypos"		"83"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFont24"
//		"TextColor"		"RedInk"
	}
	
}
